# bbottle-splitter-repo

./: .dockerignore  .gitignore  BottleSplitter.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  main.yml  main_bottlesplitter.yml  pull_requests.yml
src/BottleSplitter/: BottleSplitter.csproj  Consts.cs  Program.cs  packages.lock.json
src/BottleSplitter/Components/: App.razor  Routes.razor  _Imports.razor
src/BottleSplitter/Components/Identity/: Account.razor  Logout.razor
src/BottleSplitter/Components/Layout/: MainLayout.razor  SplitterMenu.razor
src/BottleSplitter/Components/Pages/: AddSplit.razor  EditSplit.razor  Error.razor  Home.razor  ListSplits.razor  ViewSplit.razor  ViewSplit.razor.cs
src/BottleSplitter/Components/Splitter/: EditSplitMembership.razor  SplitItem.razor  SplitItemLine.razor  SplitItemType.cs  SplitMember.razor
src/BottleSplitter/Endpoints/: Authentication.cs  Github.cs  OpenIddict.cs  Signout.cs
src/BottleSplitter/Infrastructure/: BottleSplitFluentValidator.cs  CustomAuthenticationStateProvider.cs  SessionManager.cs  UserCircuitHandler.cs  UserExtensions.cs
src/BottleSplitter/Migrations/: 20240512092856_Initial.Designer.cs  20240512092856_Initial.cs  20240512114215_AddSplit.Designer.cs  20240512114215_AddSplit.cs  20240516084702_Squid.Designer.cs  20240516084702_Squid.cs  20240518090928_Sizes.Designer.cs  20240518090928_Sizes.cs  20240518150751_MemberSplits.Designer.cs  20240518150751_MemberSplits.cs  20240519083543_SplitMemberships.Designer.cs  20240519083543_SplitMemberships.cs  SplitterDbContextModelSnapshot.cs
src/BottleSplitter/Model/: Auditable.cs  BottleSplit.cs  BottleSplitMembers.cs  Seeder.cs  SplitMembership.cs  SplitSettings.cs  SplitterDbContext.cs  SplitterUser.cs  UserSource.cs
src/BottleSplitter/Services/: NavigationService.cs  PreferencesService.cs  SplitManager.cs  SquidGenerator.cs  ThemeService.cs  UserManager.cs
