<Project>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageVersion Include="MudBlazor" Version="6.19.1" />
    <PackageVersion Include="Narochno.EnvFile" Version="1.1.0" />
    <PackageVersion Include="Narochno.Primitives" Version="4.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Octokit" Version="11.0.1" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
  </ItemGroup>
</Project>