<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
    <PackageReference Include="MudBlazor"  />
    <PackageReference Include="Narochno.EnvFile"  />
    <PackageReference Include="Narochno.Primitives"  />
    <PackageReference Include="NSwag.AspNetCore"  />
    <PackageReference Include="Octokit" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>
</Project>
